ngb-carousel{
    margin-top: 15%;
}
ngb-carousel img{
    -webkit-filter: brightness(70%);
    filter:brightness(70%);
}
ngb-carousel .carousel-caption h3{
    font-size: 30pt;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.cards img{
    width: 119%;
    height: 111% ;
    border-radius: 4px;
}
.example-card {
    max-width: 130%;
    margin: 1%;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.featured{
    background-color: #f0f0f2;
    padding-bottom: 1%;
}
.featured-header{
    padding: 1%;
    border-bottom: solid 2px #dfdfdf;
}
.event-card{
    margin: 1%;
    padding: 2%;
    transition: 0.5s ease-in-out;
    border-radius: 5%;
}
.event-card img{
    width: 100%;
    height: 50%;
}
.event-card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.partners-header{
    border-bottom: solid 1px #dfdfdf;
}
mat-grid-tile img{
    height: 100%;
    width: 100%;
}
.left{
    color: black;
    padding-top:2%;
    padding-right: 5%;
    padding-left: 2%;
    background-color: #f0f0f2;
    clip-path: polygon(0 0, 100% 0, 73% 100%, 0% 100%);
}
.left:hover{
    background-color: #98c67e;
    color: white;
    transition: 1s ease-in-out;
}
.containers{
    margin: 3%;
}
.bookitnow p{
    font-size: 12px;
}
.center{
    color: black;
    padding: 2% 5% 2% 10%;
    background-color: #f0f0f2;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.center:hover{
    background-color: #98c67e;
    color: white;
    transition: 1s ease-in-out;
}
.right{
    color: black;
    padding: 2% 2% 2% 7%;
    background-color: #f0f0f2;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.right:hover{
    background-color: #98c67e;
    color: white;
    transition: 1s ease-in-out;
}
.img-hover-zoom {
    overflow: hidden;
}
.img-hover-zoom img {
    transition: transform .5s ease;
}
.img-hover-zoom:hover img {
    transform: scale(1.5);
}
.slide{
    height: 70vh;
    width: 87vw;
}