nav{
    z-index: 2;
    position: fixed;
    background-color: #fff;
    top: 0px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.right{
    position: relative;
    right: -35%;
}
nav .img{
    align-content: center;
    text-align: center;
}
nav .img img{
    width: 100%;
    border-bottom: solid 5px #98c67e;
    padding: 13% 0%;
}
.drop button{
    margin: 0px 0px 0px 0px !important;
}
.spacing{
    margin: 8px 8px 8px 8px;
}
.col{
    padding-left: 5%;
}

nav > #nav-check , nav > .nav-header , nav > .nav-btn, nav > .nav-links{
    display: none;
}
@media (max-width:1000px) {
    .desktop{
        display: none;
    }
    nav > .nav-header{
        display: inline-block;
    }
    nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    li{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    li > button{
        width: 95%;
    }
    ul{
        list-style-type: none;
    }
    nav > .nav-btn > label {
      display: inline-block;
      width: 70px;
      height: 70px;
      padding: 20px;
    }
    nav > .nav-btn > label:hover,nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgb(139, 136, 136);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 100%;
      left: 0px;
    }
    nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }